<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AstarProva.jnlp">
  <information>
    <title>AstarProva</title>
    <vendor>Roberto</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AstarProva.jar" size="16622" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="astarprova.AstarProva"  name="AstarProva" />
  <update check="always"/>
</jnlp>
